SECRET_REST_URL='https://bootstrap.secrettestnet.io/'
SECRET_RPC_URL='http://bootstrap.secrettestnet.io:26657/'
SECRET_WS_URL='ws://bootstrap.secrettestnet.io:26657/websocket'
SECRET_CHAIN_ID='holodeck-2'

MNEMONIC='soccer can ridge flag captain girl supreme used off blind rifle couple elephant tiny wink pony lecture identify exhibit waste similar club fabric impulse'
ADDRESS='secret1627fae0an8mj6e22rfj0va9vr7z0unv6dznxvz'
IMEI='353010123456789'
PHONE='+16466815674'